<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2014 Hippo B.V. (http://www.onehippo.com)

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.onehippo.cms7</groupId>
    <artifactId>hippo-cms7-project</artifactId>
    <version>26</version>
  </parent>

  <name>Hippo Theme</name>
  <description>Hippo Bootstrap Theme</description>
  <groupId>org.onehippo.cms7.frontend</groupId>
  <artifactId>hippo-theme</artifactId>
  <version>1.02.00-SNAPSHOT</version>
  <packaging>pom</packaging>

  <repositories>
    <repository>
      <id>hippo-maven2</id>
      <name>Hippo Maven 2</name>
      <url>http://maven.onehippo.com/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:git@github.com:onehippo/hippo-theme.git</connection>
    <developerConnection>scm:git:git@github.com:onehippo/hippo-theme.git</developerConnection>
    <url>https://github.com/onehippo/hippo-theme.git</url>
    <tag>HEAD</tag>
  </scm>

  <build>
    <defaultGoal>validate</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${maven.plugin.exec.version}</version>
        <executions>
          <execution>
            <id>npm-install</id>
            <phase>generate-sources</phase>
            <goals><goal>exec</goal></goals>
            <configuration>
              <executable>npm</executable>
              <commandlineArgs>install</commandlineArgs>
            </configuration>
          </execution>
          <execution>
            <id>bower-install</id>
            <phase>generate-sources</phase>
            <goals><goal>exec</goal></goals>
            <configuration>
              <executable>bower</executable>
              <commandlineArgs>install</commandlineArgs>
            </configuration>
          </execution>
          <execution>
            <id>grunt-build</id>
            <phase>generate-sources</phase>
            <goals><goal>exec</goal></goals>
            <configuration>
              <executable>grunt</executable>
              <commandlineArgs>build:dist</commandlineArgs>
            </configuration>
          </execution>
          <execution>
            <id>grunt-test</id>
            <phase>test</phase>
            <goals><goal>exec</goal></goals>
            <configuration>
              <executable>grunt</executable>
              <commandlineArgs>test</commandlineArgs>
              <skip>${skipTests}</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>dist-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>${basedir}/maven-distribution.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.1</version>
        <inherited>true</inherited>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <!-- Default preparation goals are "clean verify", however for some multi-module projects
               this isn't always working. If some modules depend on other modules which are not in
               or under the same parent module, then Maven internal dependency resolution sometimes
               fails to find the dependent module. By doing a forced install during the release
               it is ensured these modules are (first) deployed to the local maven repository and
               thereby resolvable.
               To prevent unit-tests to be executed during this install additionally the environment
               parameter skipTests=true is set
          -->
          <preparationGoals>clean install</preparationGoals>
          <!-- Default release:perform goals are "deploy site-deploy", but we don't do
               site deployment (anymore), which is why this is overridden to execute only "deploy"
          -->
          <goals>deploy</goals>
          <arguments>-DskipTests=true</arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>pedantic</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.rat</groupId>
            <artifactId>apache-rat-plugin</artifactId>
            <inherited>false</inherited>
            <configuration>
              <excludes combine.children="append">
                <exclude>.*</exclude>
                <exclude>*.md</exclude>
                <exclude>node_modules/**/*</exclude>
                <exclude>components/**/*</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>grunt-clean</id>
      <activation>
        <file>
          <exists>node_modules/grunt</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>${maven.plugin.exec.version}</version>
            <executions>
              <execution>
                <id>grunt-clean</id>
                <phase>clean</phase>
                <goals><goal>exec</goal></goals>
                <configuration>
                  <executable>grunt</executable>
                  <commandlineArgs>clean</commandlineArgs>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
