.jstree-hippo {
    .jstree-container-ul {
        li.active:first-child {
            border: none;
            border-top: 1px solid #f4764c;

            & > ul > li.jstree-node {
                border-right-width: 1px;
                border-left-width: 1px;
            }
        }

        .jstree-children li:first-child {
            border-top-right-radius: 0;
            border-top-left-radius: 0;
        }

        & > li li.jstree-node {
            border-right-width: 0;
            border-left-width: 0;

            &:last-child {
                border-bottom-left-radius: 0;
                border-bottom-right-radius: 0;
            }
        }
    }

    & > ul {
        .list-group();
        background: white;
    }

    li {
        .list-group-item();
        background: white;
        padding-left: 0;
        padding-right: 0;

        i.jstree-icon {
            color: @list-group-link-color;
        }

        &.jstree-node {
            color: @list-group-link-color;

            &.active {
                & > i, 
                & > a {
                    color: @list-group-active-color;
                }
            }
        }
    }

    .jstree-children {
        padding: 0;
        margin: 15px 0 0 0;
        position: relative;
    }

    .jstree-anchor:focus {
        outline: none;
        text-decoration: none;
    }
}

// indentation loop
@iterations: 15;
.mixin-loop (@i) when (@i >= 0) {
    .jstree-hippo li.jstree-node[data-level="@{i}"] {
        & > i {
            margin-left: @i*20px;
        }
    }
    .mixin-loop(@i - 1);
}
.mixin-loop(@iterations);

// icons
.jstree-hippo {
    .jstree-icon {
        // duplicate of font awesome implementation
        display: inline-block;
        font-family: FontAwesome;
        font-style: normal;
        font-weight: normal;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    .jstree-node {
        .jstree-ocl {
            width: 15px;
        }

        &.jstree-closed {
            & > .jstree-ocl {
                cursor: pointer;

                &:before {
                    content: @fa-var-caret-right;
                }
            }
        }

        &.jstree-open {
            padding-bottom: 0;
            border-bottom: none;

            & > .jstree-ocl {
                cursor: pointer;

                &:before {
                    content: @fa-var-caret-down;
                }
            }
        }

        &.jstree-leaf {
            &  > .jstree-ocl {
                &:before {
                    content: @fa-var-file-text;
                }
            }
        }
    }
}