.fa-middle {
    vertical-align: middle;
}

.fa-primary {
    color: @brand-primary;
}

.fa-info {
    color: @brand-info;
}

.fa-warning {
    color: @brand-warning
}

.fa-success {
    color: @brand-success;
}

.fa-danger {
    color: @brand-danger;
}

.fa-white {
    color: #ffffff;
}
