h3 {
  margin-top: @line-height-computed;
  margin-bottom: (@line-height-computed * 1.2);
}

.row h3:first-child {
	margin-top: 0;
}

@media (min-width: @screen-lg) {
	h3 {
	  margin-bottom: (@line-height-computed * 1.8);
	}
}