// Map
div[hippo\.theme\.map] {
    width: 100%;
    height: 90%;
    display: block;
}

@media (min-width: @screen-lg) {
    div[hippo\.theme\.map] {
        width: 100%;
        height: 90%;
        display: block;
    }
}