.confirmation-dialog {
    border-radius: 0;
    padding: 30px 20px 16px 20px;
    border-color: #cac6af;
    background-color: rgb(245, 245, 245);
    background-color: rgba(245, 245, 245, 0.94);
    
    -webkit-transition: top .5s;
    -moz-transition: top .5s;
    -ms-transition: top .5s;
    -o-transition: top .5s;
    transition: top .5s;

    /* --- Inner elements --- */
    p { color: @text-color };
    a { font-weight: normal }

    .confirm { font-weight: normal }
    .buttons {
        margin-top: 30px;
        font: normal;
    }

    /* --- States --- */
    .s-visible {}
    .s-invisible {}
}
